{"version": 2, "width": 134, "height": 12, "timestamp": 1731054487, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.12225, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/2 project/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 11:28:07\u001b[0m\u001b[38;5;66m\u001b[4"]
[0.123674, "o", "8;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[44C\u001b[?2004h"]
[1.212433, "o", "\u001b[?25l"]
[1.213001, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.217073, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/2 project/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/2%20project/frontend-project-46\u001b\\"]
[1.22098, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.229759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Desktop/2 project/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.22983, "o", "\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 11:28:07\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[70D"]
[1.230151, "o", "\u001b[?1h\u001b="]
[1.231076, "o", "\u001b[?25h"]
[1.2315, "o", "\u001b[?2004h"]
[2.192972, "o", "asciinema rec demo.cast"]
[3.068438, "o", "\u001b[23D                       \u001b[23D"]
[4.108895, "o", "H"]
[4.335924, "o", "\bHe"]
[4.941896, "o", "l"]
[5.076224, "o", "l"]
[5.26686, "o", "o"]
[5.463217, "o", " "]
[5.745152, "o", "f"]
[5.967277, "o", "r"]
[6.16184, "o", "i"]
[6.906783, "o", "e"]
[7.003139, "o", "n"]
[7.102908, "o", "d"]
[7.534455, "o", " "]
[8.411172, "o", ":"]
[8.788541, "o", "D"]
[9.059062, "o", " "]
[10.100388, "o", "\b"]
[10.604374, "o", "\b \b"]
[10.688719, "o", "\b \b"]
[10.77082, "o", "\b"]
[10.854923, "o", "\b \b"]
[10.939427, "o", "\b \b"]
[11.022425, "o", "\b \b"]
[11.106279, "o", "\b \b"]
[11.191238, "o", "\b \b"]
[11.275333, "o", "\b \b"]
[11.443373, "o", "\b"]
[11.594348, "o", "\b \b"]
[11.752269, "o", "\b \b"]
[11.911315, "o", "\b \b"]
[12.075504, "o", "\b\bH \b"]
[12.238967, "o", "\b \b"]
[13.055871, "o", "asciinema rec demo.cast"]
[13.543512, "o", "\u001b[23Dnode bin/gendiff.js --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[K"]
[14.287733, "o", "\u001b[A\u001b[82Cplai\u001b[23P\u001b[15Cfile1.json __fixtures__/file2.json"]
[14.564782, "o", "\u001b[A\u001b[81Cstylish\u001b[22P\u001b[13C/file1.json __fixtures__/file2.json"]
[16.716461, "o", "\u001b[?1l\u001b>"]
[16.718956, "o", "\u001b[?25l"]
[16.719235, "o", "\u001b[?2004l\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m node bin/gendiff.js --format stylish __fixtures__/file1.json __fixtures__/file2.json\u001b[K\u001b[?25h"]
[16.719678, "o", "\r\r\n"]
[16.720712, "o", "\u001b]2;node bin/gendiff.js --format stylish __fixtures__/file1.json \u0007\u001b]1;node\u0007"]
[16.859095, "o", "first path is __fixtures__/file1.json, second path is __fixtures__/file2.json\r\n"]
[16.864204, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true      \r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: [object Object]\r\n        setting6: {\r\n            doge: {\r\n              - wow:               \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas      \r\n      + baz: bars\r\n        foo: bar\r\n      - nest: [object Object]      \r\n      + nest: str\r\n    }\r\n  - group2: [object Object]\r\n  + group3: [object Object]\r\n}\r\n"]
[16.878371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[16.878893, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/2 project/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[16.885283, "o", "\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/2%20project/frontend-project-46\u001b\\"]
[16.906553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103m2\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[16.906843, "o", "\u001b[K\u001b[66C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 11:28:24\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[83D"]
[16.907788, "o", "\u001b[?1h\u001b="]
[16.910259, "o", "\u001b[?2004h"]
[21.37882, "o", "node bin/gendiff.js --format stylish __fixtures__/file1.json __fixtures__/file2.json \r\u001b[K"]
[22.382464, "o", "\u001b[A\u001b[50Casciinema rec demo.cast\u001b[K\u001b[43C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 11:28:24\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[73C"]
[22.943848, "o", "\u001b[23Dnode bin/gendiff.js --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[K"]
[24.593506, "o", "\u001b[52Dplai\u001b[23P\u001b[19C1\u001b[5C __fixtures__/file2.json"]
[26.286413, "o", "\u001b[?1l\u001b>"]
[26.287377, "o", "\u001b[?25l"]
[26.287635, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m node bin/gendiff.js --format plain __fixtures__/file1.json __fixtures__/file2.json\u001b[K\u001b[?25h"]
[26.28809, "o", "\r\r\n"]
[26.289025, "o", "\u001b]2;node bin/gendiff.js --format plain __fixtures__/file1.json \u0007\u001b]1;node\u0007"]
[26.429271, "o", "first path is __fixtures__/file1.json, second path is __fixtures__/file2.json\r\n"]
[26.434393, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\n"]
[26.446556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[26.447268, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/2 project/frontend-project-46\u0007"]
[26.447446, "o", "\u001b]1;..nd-project-46\u0007"]
[26.457303, "o", "\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/2%20project/frontend-project-46\u001b\\"]
[26.472723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103m2\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[26.473045, "o", "\u001b[K\u001b[66C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 11:28:34\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[83D"]
[26.473243, "o", "\u001b[?1h\u001b="]
[26.474152, "o", "\u001b[?2004h"]
[28.180145, "o", "node bin/gendiff.js --format plain __fixtures__/file1.json __fixtures__/file2.json\u001b[K"]
[29.194923, "o", "\u001b[53Dstylish\u001b[22P\u001b[18C1\u001b[5C __fixtures__/file2.json \r\u001b[K"]
[29.624876, "o", "\u001b[A\u001b[50Casciinema rec demo.cast\u001b[K\u001b[43C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 11:28:34\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[73C"]
[30.006358, "o", "\u001b[23Dnode bin/gendiff.js --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[K"]
[30.319806, "o", "\u001b[52Dplai\u001b[23P\u001b[19C1\u001b[5C __fixtures__/file2.json"]
[30.767897, "o", "\u001b[53D\u001b[25P\u001b[22C1\u001b[5C __fixtures__/file2.json \b"]
[32.011594, "o", "\u001b[?1l\u001b>"]
[32.012556, "o", "\u001b[?25l"]
[32.012711, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[32.012755, "o", "node bin/gendiff.js --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[K"]
[32.012781, "o", "\u001b[?25h"]
[32.013311, "o", "\r\r\n"]
[32.014203, "o", "\u001b]2;node bin/gendiff.js --format json __fixtures__/file1.json \u0007\u001b]1;node\u0007"]
[32.15083, "o", "first path is __fixtures__/file1.json, second path is __fixtures__/file2.json\r\n"]
[32.155816, "o", "[{\"key\":\"common\",\"children\":[{\"key\":\"follow\",\"value\":false,\"type\":\"added\"},{\"key\":\"setting1\",\"value\":\"Value 1\",\"type\":\"unchanged\"},{\"key\":\"setting2\",\"value\":200,\"type\":\"removed\"},{\"key\":\"setting3\",\"oldValue\":true,\"type\":\"changed\",\"newValue\":null},{\"key\":\"setting4\",\"value\":\"blah blah\",\"type\":\"added\"},{\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"},\"type\":\"added\"},{\"key\":\"setting6\",\"children\":[{\"key\":\"doge\",\"children\":[{\"key\":\"wow\",\"oldValue\":\"\",\"type\":\"changed\",\"newValue\":\"so much\"}]},{\"key\":\"key\",\"value\":\"value\",\"type\":\"unchanged\"},{\"key\":\"ops\",\"value\":\"vops\",\"type\":\"added\"}]}]},{\"key\":\"group1\",\"children\":[{\"key\":\"baz\",\"oldValue\":\"bas\",\"type\":\"changed\",\"newValue\":\"bars\"},{\"key\":\"foo\",\"value\":\"bar\",\"type\":\"unchanged\"},{\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"type\":\"changed\",\"newValue\":\"str\"}]},{\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}},\"type\":\"removed\"},{\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500},\"type\":\"added\"}]\r\n"]
[32.173195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[32.173541, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/2 project/frontend-project-46\u0007"]
[32.173784, "o", "\u001b]1;..nd-project-46\u0007"]
[32.178527, "o", "\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/2%20project/frontend-project-46\u001b\\"]
[32.196476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103m2\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-46\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[32.197187, "o", "\u001b[K\u001b[66C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 11:28:39\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[83D\u001b[?1h\u001b="]
[32.199635, "o", "\u001b[?2004h"]
[35.557125, "o", "T"]
[35.757145, "o", "\bTh"]
[35.886059, "o", "a"]
[36.539344, "o", "t"]
[37.193543, "o", "'"]
[37.308178, "o", "s"]
[37.616162, "o", " "]
[37.805155, "o", "a"]
[38.138853, "o", "l"]
[38.249082, "o", "l"]
[39.106755, "o", "\b \b"]
[39.607699, "o", "\b \b"]
[39.713938, "o", "\b \b"]
[39.773559, "o", "\b"]
[39.857769, "o", "\b \b"]
[39.941781, "o", "\b \b"]
[40.156928, "o", "\b \b"]
[40.343617, "o", "\b \b"]
[40.500735, "o", "\b\bT \b"]
[40.653404, "o", "\b \b"]
[41.393753, "o", "e"]
[41.553031, "o", "\bex"]
[41.653154, "o", "i"]
[41.812678, "o", "t"]
[42.371075, "o", "\u001b[?1l\u001b>"]
[42.372004, "o", "\u001b[?25l"]
[42.372175, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m exit\u001b[K"]
[42.372463, "o", "\u001b[?25h"]
[42.372691, "o", "\r\r\n"]
[42.374803, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
